apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo<hr>
  description: An <hr>example deployment of a Backstage application.
  annotations:
    github.com/project-slug: backstage-test
spec:
  type: website
  owner: orlserg/maintainers
  lifecycle: experimental
